<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="for Music List">
    <Position X="11.5" Y="0.75" Height="0.368" Width="3.21" />
  </Comment>
  <Comment CommentText="GUI objects">
    <Position X="1.428" Y="1.261" Height="0.291" Width="4.743" />
  </Comment>
  <Comment CommentText="gui table&#xD;&#xA;">
    <Position X="8.236" Y="2.044" Height="0.291" Width="1.601" />
  </Comment>
  <Class Name="listElements">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAiAGIAABAAABECIAAIAAAEQAAIAABSAhgAGAMAAA=</HashCode>
      <FileName>musicList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="typer" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="box&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAAAgAAAACAAAAAQAhgCQAAEAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colored">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAALAAAAAIAAAAAAAAAAIABA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_image">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAIAAIAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_rectangle&lt;T&gt;">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_text">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="table&lt;T&gt;">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgIAABAJABMAAAEAEAAAAABgAAADAAACAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_ellipse">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MusicInfo">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAgQACAAAEAAAIAAAgAAAAAAA=</HashCode>
      <FileName>musicList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::hash&lt;musicInfo&gt;">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>musicList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;musicInfo&gt;">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>musicList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="musicInfo" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>musicList.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TYPE">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAgAIAAAQAAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>